variables:
  CI_SERVER_PORT: 443
  CI_SERVER_PROTOCOL: https
  CI_SERVER_URL: https://bmstu.codes
  CI_REPOSITORY_URL: https://gitlab-ci-token:${CI_JOB_TOKEN}@bmstu.codes/${CI_PROJECT_PATH}.git
  CI_PROJECT_URL_FIXED: https://gitlab-ci-token:${CI_JOB_TOKEN}@bmstu.codes/${CI_PROJECT_PATH}
  CI_PIPELINE_URL: https://bmstu.codes/${CI_PROJECT_PATH}/-/pipelines/${CI_PIPELINE_ID}'
  CI_JOB_URL: https://bmstu.codes/${CI_PROJECT_PATH}/-/jobs/${CI_JOB_ID}'


run-tests:
  stage: test
  variables:
    CI_DEBUG_TRACE: "true"
    GIT_STRATEGY: none

  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
  script: ["echo Here should be tests"]
  tags:
    - prod
