run-tests:
  stage: test
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
  script: ["echo Here should be tests"]
  tags:
    - prod
variables:
  CI_SERVER_PORT: 443
  CI_SERVER_PROTOCOL: https
  CI_SERVER_URL: https://bmstu.codes
