include:
    - project: 'iu5/infrastructure/department-services/pipelines'
      file: 'docker/release-image.yml'
    - project: 'iu5/infrastructure/department-services/pipelines'
      file: 'tests/test-python.yml'  
